<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Output teletext pages from a DVB Transport Stream</Description>
    <ReleaseVersion>1.2</ReleaseVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;osx-x64;linux-x64;linux-arm</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.20" />
    <PackageReference Include="Cinegy.TsDecoder" Version="3.0.126" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DVB\" />
    <Folder Include="Output\" />
    <Folder Include="Teletext\" />
  </ItemGroup>
</Project>
