<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Output teletext pages from a DVB Transport Stream</Description>
    <ReleaseVersion>1.2</ReleaseVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;ubuntu-x64;debian-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.20" />
    <PackageReference Include="Cinegy.TsDecoder" Version="3.0.126" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Output\" />
    <Folder Include="Teletext\" />
  </ItemGroup>
</Project>
